EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1kaW5nby0xNC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_taxi_owner:mki3oSd5CypA@ep-twilight-voice-a1296ftz.ap-southeast-1.aws.neon.tech/ryde_taxi?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/